NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkeM0z4Ih6zRD9OPr_NKhy1Vx2cnbuRyM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leetclone-aj.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="leetclone-aj"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="leetclone-aj.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="770093249609"
NEXT_PUBLIC_FIREBASE_APP_ID="1:770093249609:web:5d4717d8444059aa5d3b98"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false